6:857  0:801  Found UEFI Acpi 2.0 RSDP at DAFFE014
6:857  0:000  Saving ACPI tables from RSDP DAFFE014 to EFI\CLOVER\ACPI\origin ...
6:857  0:000   DAFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:863  0:006    (Xsdt: DAFFE170, Rsdt: DAFFE0D4)
6:863  0:000    DAFFE170: 'XSDT', 'TP-G2   ', Rev: 1, Len: 196 -> XSDT.aml
6:871  0:008    DAFFE0D4: 'RSDT', 'TP-G2   ', Rev: 1, Len: 116 -> RSDT.aml
6:879  0:008    Tables in Xsdt: 20
6:879  0:000    0. DAFE5000: 'FACP', 'TP-G2   ', Rev: 5, Len: 268 -> FACP.aml
6:887  0:008        (Dsdt: DAFE7000, Facs: DAF5A000, XDsdt: DAFE7000, XFacs: 0)
6:887  0:000        DAFE7000: 'DSDT', 'TP-G2   ', Rev: 1, Len: 70531 -> DSDT.aml
6:904  0:016        DAF5A000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
6:912  0:008    1. DAFFD000: 'SLIC', 'TP-G2   ', Rev: 1, Len: 374 -> SLIC.aml
6:920  0:008    2. DAFFC000: 'TCPA', 'LENOVO', Rev: 2, Len: 50 -> TCPA.aml
6:928  0:008    3. DAFFB000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032 -> SSDT-0.aml
6:938  0:009    4. DAFFA000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51 -> SSDT-1.aml
6:945  0:007    5. DAFF9000: 'SSDT', 'SataAhci', Rev: 1, Len: 1960 -> SSDT-2.aml
6:952  0:007    6. DAFE3000: 'HPET', 'TP-G2   ', Rev: 1, Len: 56 -> HPET.aml
6:960  0:007    7. DAFE2000: 'APIC', 'TP-G2   ', Rev: 1, Len: 152 -> APIC.aml
6:967  0:007    8. DAFE1000: 'MCFG', 'TP-G2   ', Rev: 1, Len: 60 -> MCFG.aml
6:974  0:007    9. DAFE0000: 'ECDT', 'TP-G2   ', Rev: 1, Len: 82 -> ECDT.aml
6:982  0:007    10. DAFDF000: 'FPDT', 'TP-G2   ', Rev: 1, Len: 100 -> FPDT.aml
6:989  0:007    11. DAFE6000: 'ASF!', 'TP-G2   ', Rev: 32, Len: 165 -> ASF!.aml
6:996  0:007    12. DAFDE000: 'UEFI', 'TP-G2   ', Rev: 1, Len: 62 -> UEFI.aml
7:003  0:007    13. DAFDD000: 'UEFI', 'COMBUF', Rev: 1, Len: 66 -> UEFI.aml
7:016  0:012    14. DAFDC000: 'POAT', 'TP-G2   ', Rev: 3, Len: 85 -> POAT.aml
7:024  0:007    15. DAFDB000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3127 -> SSDT-3.aml
7:031  0:007    16. DAFDA000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691
 Found hidden SSDT 4 pcs
7:031  0:000        * D3332018: '', '� 3�', Rev: 64, Len: 0  01 00 00 00 00 00 00 00 40 1A 33 D3 00 00 00 00       * DAE3EA98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 83 50 6D 52 65 66 00 Internal length = 771 -> SSDT-5x.aml
7:039  0:007        * DAE3D018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2561  53 53 44 54 01 0A 00 00 01 ED 50 6D 52 65 66 00 Internal length = 2561 -> SSDT-6x.aml
7:048  0:009        * DAE3CD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 F9 50 6D 52 65 66 00 Internal length = 281 -> SSDT-7x.aml
7:055  0:007   -> SSDT-4.aml
7:063  0:007    17. DAFD9000: 'UEFI', 'TP-G2   ', Rev: 1, Len: 678 -> UEFI.aml
7:075  0:012    18. DAFD8000: 'DBG2', 'TP-G2   ', Rev: 0, Len: 233 -> DBG2.aml
7:083  0:007    19. DAFD7000: 'BGRT', 'TP-G2   ', Rev: 0, Len: 56 -> BGRT.aml
7:090  0:007    Tables in Rsdt: 20
7:090  0:000    0. DAFE4000: 'FACP', 'TP-G2   ', Rev: 4, Len: 244 -> RSDT-FACP.aml
7:098  0:007        (Dsdt: DAFE7000, Facs: DAF5A000, XDsdt: 0, XFacs: 0)
7:098  0:000        DAFE7000: 'DSDT', 'TP-G2   ', Rev: 1, Len: 70531
7:099  0:001        DAF5A000: 'FACS', Ver: 1, Len: 64
7:099  0:000    1. DAFFD000: 'SLIC', 'TP-G2   ', Rev: 1, Len: 374
7:099  0:000    2. DAFFC000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
7:099  0:000    3. DAFFB000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032
7:099  0:000    4. DAFFA000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
7:099  0:000    5. DAFF9000: 'SSDT', 'SataAhci', Rev: 1, Len: 1960
7:099  0:000    6. DAFE3000: 'HPET', 'TP-G2   ', Rev: 1, Len: 56
7:099  0:000    7. DAFE2000: 'APIC', 'TP-G2   ', Rev: 1, Len: 152
7:099  0:000    8. DAFE1000: 'MCFG', 'TP-G2   ', Rev: 1, Len: 60
7:099  0:000    9. DAFE0000: 'ECDT', 'TP-G2   ', Rev: 1, Len: 82
7:099  0:000    10. DAFDF000: 'FPDT', 'TP-G2   ', Rev: 1, Len: 100
7:099  0:000    11. DAFE6000: 'ASF!', 'TP-G2   ', Rev: 32, Len: 165
7:099  0:000    12. DAFDE000: 'UEFI', 'TP-G2   ', Rev: 1, Len: 62
7:099  0:000    13. DAFDD000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
7:099  0:000    14. DAFDC000: 'POAT', 'TP-G2   ', Rev: 3, Len: 85
7:099  0:000    15. DAFDB000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3127
7:099  0:000    16. DAFDA000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691
7:099  0:000    17. DAFD9000: 'UEFI', 'TP-G2   ', Rev: 1, Len: 678
7:099  0:000    18. DAFD8000: 'DBG2', 'TP-G2   ', Rev: 0, Len: 233
7:099  0:000    19. DAFD7000: 'BGRT', 'TP-G2   ', Rev: 0, Len: 56
7:099  0:000  Found UEFI Acpi 1.0 RSDP at DAFFE000
7:099  0:000  Printing ACPI tables from RSDP DAFFE000 ...
7:099  0:000   DAFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
7:099  0:000    (Rsdt: DAFFE038)
7:099  0:000    DAFFE038: 'RSDT', 'TP-G2   ', Rev: 1, Len: 112
7:099  0:000    Tables in Rsdt: 19
7:099  0:000    0. DAFE4000: 'FACP', 'TP-G2   ', Rev: 4, Len: 244
7:099  0:000        (Dsdt: DAFE7000, Facs: DAF5A000, XDsdt: 0, XFacs: 0)
7:099  0:000        DAFE7000: 'DSDT', 'TP-G2   ', Rev: 1, Len: 70531
7:101  0:001        DAF5A000: 'FACS', Ver: 1, Len: 64
7:101  0:000    1. DAFFC000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
7:101  0:000    2. DAFFB000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032
7:101  0:000    3. DAFFA000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
7:101  0:000    4. DAFF9000: 'SSDT', 'SataAhci', Rev: 1, Len: 1960
7:101  0:000    5. DAFE3000: 'HPET', 'TP-G2   ', Rev: 1, Len: 56
7:101  0:000    6. DAFE2000: 'APIC', 'TP-G2   ', Rev: 1, Len: 152
7:101  0:000    7. DAFE1000: 'MCFG', 'TP-G2   ', Rev: 1, Len: 60
7:101  0:000    8. DAFE0000: 'ECDT', 'TP-G2   ', Rev: 1, Len: 82
7:101  0:000    9. DAFDF000: 'FPDT', 'TP-G2   ', Rev: 1, Len: 100
7:101  0:000    10. DAFE6000: 'ASF!', 'TP-G2   ', Rev: 32, Len: 165
7:101  0:000    11. DAFDE000: 'UEFI', 'TP-G2   ', Rev: 1, Len: 62
7:101  0:000    12. DAFDD000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
7:101  0:000    13. DAFDC000: 'POAT', 'TP-G2   ', Rev: 3, Len: 85
7:101  0:000    14. DAFDB000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3127
7:101  0:000    15. DAFDA000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691
7:101  0:000    16. DAFD9000: 'UEFI', 'TP-G2   ', Rev: 1, Len: 678
7:101  0:000    17. DAFD8000: 'DBG2', 'TP-G2   ', Rev: 0, Len: 233
7:101  0:000    18. DAFD7000: 'BGRT', 'TP-G2   ', Rev: 0, Len: 56
